#BlueJ class context
comment0.target=Formas
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Formas\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=posi\u00E7\u00E3oX\ posi\u00E7\u00E3oY\ cor\ est\u00E1Vis\u00EDvel
comment1.target=Formas(int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Formas\r\n
comment10.params=dist\u00E2ncia
comment10.target=void\ moverHorizontalLentamente(int)
comment10.text=\r\n\ Move\ lentamente\ o\ quadrado\ horizontalmente\ pela\ 'dist\u00E2ncia'\ em\ pixels.\r\n
comment11.params=dist\u00E2ncia
comment11.target=void\ moverVerticalLentamente(int)
comment11.text=\r\n\ Move\ lentamente\ o\ quadrado\ verticalmente\ pela\ 'dist\u00E2ncia'\ em\ pixels.\r\n
comment12.params=
comment12.target=void\ mudarTamanho()
comment12.text=\r\n\ Muda\ o\ tamanho\ para\ o\ novo\ valor\ (em\ pixels).\ Tamanho\ precise\ ser\ >\=\ 0.\r\n
comment13.params=
comment13.target=void\ desenhar()
comment14.params=novaCor
comment14.target=void\ mudarCor(java.lang.String)
comment14.text=\r\n\ Muda\ a\ cor.\ Cores\ v\u00E1lidas\ s\u00E3o\ "vermelho",\ "amarelo",\ "azul",\ "verde",\r\n\ "magenta"\ e\ "preto".\r\n
comment15.params=
comment15.target=void\ apagar()
comment15.text=\r\n\ Apaga\ o\ quadrado\ da\ tela.\r\n
comment2.params=
comment2.target=void\ tornarVis\u00EDvel()
comment2.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ tornarInvis\u00EDvel()
comment3.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moverDireita()
comment4.text=\r\n\ Move\ o\ quadrado\ alguns\ pixels\ para\ a\ direita.\r\n
comment5.params=
comment5.target=void\ moverEsquerda()
comment5.text=\r\n\ Move\ o\ quadrado\ alguns\ pixels\ para\ a\ esquerda.\r\n
comment6.params=
comment6.target=void\ moverCima()
comment6.text=\r\n\ Move\ o\ quadrado\ alguns\ pixels\ para\ cima.\r\n
comment7.params=
comment7.target=void\ moverBaixo()
comment7.text=\r\n\ Move\ o\ quadrado\ alguns\ pixels\ para\ baixo.\r\n
comment8.params=dist\u00E2ncia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Move\ o\ quadrado\ horizontalmente\ pela\ 'dist\u00E2ncia'\ em\ pixels.\r\n
comment9.params=dist\u00E2ncia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Move\ o\ quadrado\ verticalmente\ pela\ 'dist\u00E2ncia'\ em\ pixels.\r\n
numComments=16
