#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Formas
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Quadrado
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1511
package.divider.horizontal=0.599792531120332
package.divider.vertical=0.7792990142387733
package.editor.height=563
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Formas
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=230
target3.height=50
target3.name=Quadrado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=230
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=330
target5.height=50
target5.name=Pessoa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=430
