#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Formas
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Quadrado
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=C\u00EDrculo
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=204
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7792887029288703
package.editor.height=738
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Formas
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=210
target3.height=50
target3.name=Quadrado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=230
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=330
target5.height=70
target5.name=C\u00EDrculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=250
target6.height=50
target6.name=Pessoa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=430
