#BlueJ class context
comment0.target=Quadrado
comment0.text=\r\n\ Um\ quadrado\ que\ pode\ ser\ manipulado\ e\ que\ desenha\ a\ si\ mesmo\ em\ uma\ canvas\ (tela).\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ (Traduzido\ por\ Daniel\ Conrado)\r\n
comment1.params=
comment1.target=Quadrado()
comment1.text=\r\n\ Cria\ um\ novo\ quadrado\ na\ posi\u00E7\u00E3o\ padr\u00E3o\ e\ com\ cor\ padr\u00E3o.\r\n
comment2.params=
comment2.target=void\ desenhar()
comment2.text=\r\n\ Desenha\ um\ quadrado\ com\ as\ especifica\u00E7\u00F5es\ atuais\ na\ tela.\r\n
comment3.params=novoTamanho
comment3.target=void\ mudarTamanho(int)
comment3.text=\r\n\ Muda\ o\ tamanho\ para\ o\ novo\ valor\ (em\ pixels).\ Tamanho\ precise\ ser\ >\=\ 0.\r\n
numComments=4
