#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=150
target2.height=70
target2.name=Forma
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=10
target3.height=70
target3.name=Quadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=280
target4.height=70
target4.name=Retangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=140
