#BlueJ class context
comment0.target=Retangulo
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Retangulo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=base\ altura
comment1.target=Retangulo(int,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Retangulo\r\n
comment2.params=
comment2.target=int\ getBase()
comment3.params=
comment3.target=int\ getAltura()
comment4.params=
comment4.target=int\ getArea()
comment5.params=
comment5.target=int\ getPerimetro()
comment6.params=
comment6.target=double\ getDiagonal()
numComments=7
